# app-jwt-auth

./: HELP.md  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/gothmog/ws/: AppJwtAuthApplication.java  ServletInitializer.java
src/main/java/ru/gothmog/ws/config/: SecurityConfig.java
src/main/java/ru/gothmog/ws/core/model/: BaseEntity.java  DateAudit.java
src/main/java/ru/gothmog/ws/core/model/auth/: Role.java  RoleName.java  Status.java  User.java
src/main/java/ru/gothmog/ws/core/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/gothmog/ws/core/service/: UserService.java
src/main/java/ru/gothmog/ws/core/service/impl/: UserServiceImpl.java
src/main/java/ru/gothmog/ws/rest/controller/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java
src/main/java/ru/gothmog/ws/rest/dto/: AdminUserDto.java  AuthenticationRequestDto.java
src/main/java/ru/gothmog/ws/security/: JwtUserDetailsService.java
src/main/java/ru/gothmog/ws/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/resources/: application.properties
src/main/resources/liquibase/: 10-01-changelog.xml  db.changelog-1.0.xml  db.changelog-master.xml
src/main/resources/liquibase/sql/: v_0001.sql
src/test/java/ru/gothmog/ws/: AppJwtAuthApplicationTests.java
